<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.logonpf.demoaacretrofit.ui.mainscreen.MainActivity">

        <EditText
            android:id="@+id/etCEP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o CEP ..." />

        <Button
            android:id="@+id/btPesquisar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesquisar" />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#FFF"
        android:id="@+id/loading"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CARREGANDO OS DADOS ... " />
    </LinearLayout>
</FrameLayout>






